{8,2,2,2,2,0,2}0cam
{4,4,0,2,3,5,0}1
{4,0,0,4,6,0,0}2
{0,4,0,4,7,0,0}3
{0,0,0,8,0,0,0}4
{4,4,4,6,7,0,0}5
{4,0,4,8,0,0,0}6
{0,4,4,8,0,0,0}7
{0,0,4,0,0,0,0}8
{2.5,2.5,1.5,12,11,13,1}9
{1.5,1.5,1.5,14,4,0,1}10
{1.5,2.5,1.5,10,15,3,1}11
{2.5,1.5,1.5,10,16,2,1}12
{2.5,2.5,2.5,15,16,5,1}13
{1.5,1.5,2.5,8,0,0,1}14
{1.5,2.5,2.5,14,7,0,1}15
{2.5,1.5,2.5,14,6,0,1}16
{2.5,2.5,1.5,1,0,0,1}17
end!
The simplest little model, just a cube in a cube used for testing as something I could recognize if it is working or not.